# All new windows/panes start with bash
set -g default-command /bin/bash

# remove tmux delay that interferes with Vim
set-option -s escape-time 0

# Highlight current window in status bar
set-window-option -g window-status-current-bg magenta

# Enable mouse? kindle book loc 609

# Use tmux in Vi mode, not emacs
set-option -g status-keys vi
set-option -g mode-keys vi

# Window counter start at 1, because 0 is too far from `
set -g base-index 1

# Renumber windows automatically when one is deleted.tmux
set-option -g renumber-windows on

# Show EST time in status bar (use tzselect to find a diff zone)
set -g status-right " #(TZ='America/New_York' date +'%l:%M%P %m/%d') "

# Tell tmux not to rename windows following changes to PS1
set-option -g allow-rename off
